{
  "compilerOptions": {
    "target": "es2021",
    "module": "commonjs",
    "strict": false,
    "esModuleInterop": true,
    "outDir": "dist",
    "resolveJsonModule": true
  },
  "include": [
    "./src",
    "./test"
  ],
  "exclude": [
    "./dist"
  ],
  "files": [
    "./hardhat.config.ts"
  ]
}